#BlueJ class context
comment0.target=Contact
comment1.params=nume\ prenume\ mobil\ email
comment1.target=Contact(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=email
comment10.target=void\ setEmail(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=
comment3.target=java.lang.String\ getNume()
comment4.params=nume
comment4.target=void\ setNume(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getPrenume()
comment6.params=prenume
comment6.target=void\ setPrenume(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getMobil()
comment8.params=mobil
comment8.target=void\ setMobil(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getEmail()
numComments=11
